# LyricsOVH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tovar/lyricsovh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tovar/lyricsovh/: MainActivity.kt
app/src/main/java/com/tovar/lyricsovh/data/data_source/network/: NetworkModule.kt
app/src/main/java/com/tovar/lyricsovh/data/data_source/network/search_song_list/model/: Album.kt  Artist.kt  Data.kt  GetSongsResponse.kt
app/src/main/java/com/tovar/lyricsovh/data/data_source/network/search_song_list/repository/: GetSongsNetworkRepository.kt
app/src/main/java/com/tovar/lyricsovh/data/data_source/network/search_song_list/service/: GetSongsService.kt
app/src/main/java/com/tovar/lyricsovh/data/data_source/network/song_lyric/model/: GetSongLyricsResponse.kt
app/src/main/java/com/tovar/lyricsovh/data/data_source/network/song_lyric/repository/: GetSongLyricsNetworkRepository.kt
app/src/main/java/com/tovar/lyricsovh/data/data_source/utils/: Configurations.kt
app/src/main/java/com/tovar/lyricsovh/domain/search_song_list/: SearchSongsInteractor.kt  SearchSongsRepository.kt
app/src/main/java/com/tovar/lyricsovh/domain/song_lyric/: GetSongLyricsInteractor.kt  GetSongLyricsRepository.kt
app/src/main/java/com/tovar/lyricsovh/presentation/core/: BaseActivity.kt
app/src/main/java/com/tovar/lyricsovh/presentation/resource/: Resource.kt  Status.kt
app/src/main/java/com/tovar/lyricsovh/presentation/search_song_list/: SearchSongActivity.kt
app/src/main/java/com/tovar/lyricsovh/presentation/search_song_list/adapter/: SearchSongsAdapter.kt
app/src/main/java/com/tovar/lyricsovh/presentation/search_song_list/viewmodel/: SearchSongViewModel.kt  SearchSongViewModelFactory.kt
app/src/main/java/com/tovar/lyricsovh/presentation/song_lyric/: SongLyricActivity.kt
app/src/main/java/com/tovar/lyricsovh/presentation/song_lyric/viewmodel/: SongLyricViewModel.kt  SongLyricViewModelFactory.kt
app/src/main/res/layout/: activity_search_song.xml  activity_song_lyric.xml  song_item.xml
app/src/main/res/menu/: search_song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tovar/lyricsovh/: ExampleUnitTest.kt
(+2 files in other folders)
